<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Define a generic read-only collection DependencyProperty</Title>
      <Shortcut>propdpcollro</Shortcut>
      <Description>Code snippet for a generic read-only collection property using DependencyProperty as the backing store</Description>
      <Author>Leonard T. Erwine</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>itemType</ID>
          <ToolTip>Collection element type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>collType</ID>
          <ToolTip>Generic collection type</ToolTip>
          <Default>ObservableCollection</Default>
        </Literal>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <Function>ClassName()</Function>
          <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
#region $property$ Property Members

public const string PropertyName_Inner$property$ = "Inner$property$";
public const string PropertyName_$property$ = "$property$";

private static readonly DependencyPropertyKey Inner$property$PropertyKey =
    DependencyProperty.RegisterReadOnly($ownerclass$.PropertyName_Inner$property$, typeof($collType$<$itemType$>), typeof($ownerclass$),
        new PropertyMetadata(new $collType$<$itemType$>()));

private static readonly DependencyPropertyKey $property$PropertyKey =
    DependencyProperty.RegisterReadOnly($ownerclass$.PropertyName_$property$, typeof(ReadOnly$collType$<$itemType$>), typeof($ownerclass$),
        new PropertyMetadata(null));

protected static readonly DependencyProperty Inner$property$Property =
    $ownerclass$.Inner$property$PropertyKey.DependencyProperty;

public static readonly DependencyProperty $property$Property =
    $ownerclass$.$property$PropertyKey.DependencyProperty;

protected $collType$<$itemType$> Inner$property$
{
    get { return ($collType$<$itemType$>)(this.GetValue($ownerclass$.Inner$property$Property)); }
    private set { this.SetValue($ownerclass$.Inner$property$PropertyKey, value); }
}

public ReadOnly$collType$<$itemType$> $property$
{
    get
    {
        ReadOnly$collType$<$itemType$> value = (ReadOnly$collType$<$itemType$>)(this.GetValue($ownerclass$.$property$Property));
        
        if (value == null)
        {
            value = new ReadOnly$collType$<$itemType$>(this.Inner$property$);
            this.SetValue($ownerclass$.$property$PropertyKey, value);
        }
        
        return value;
    }
    private set { this.SetValue($ownerclass$.$property$PropertyKey, value); }
}

#endregion
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
